<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        /* Custom CSS to center the form */
        .centered-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .small-form {
            max-width: 300px;
        }
                .messages {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .messages li {
            color: red;
            font-weight: bold;
        }
                .footer {
            text-align: center;
            font-weight: bold;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <!-- Messages Block in the Middle -->
    <div class="container-fluid centered-form">
    <h1>Expense Tracker </h1>
        <h2 class="card-title">Sign Up</h2>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

       
        <div class="card small-form">
            <div class="card-body">
                <form action="{% url 'signup' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="name" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
                <div class="mt-3">
                    Already have an account? <a href="{% url 'login' %}">Sign In</a>
                </div>
            </div>
    </div>
                <div class="footer">
            Created by: Team DevOps [Suraj Kapali, Nirajan Dangal, Anisha Thapa Magar, Udrit Dhakal]
        </div>
            </div>

</body>
</html>
